The fastq files contained in this folder are from Minion runs sequencing Campanula americana individuals from various populations. The sequence data was mapped to C. ameriana's reference chloroplast genome with only the mapped reads kept. The result fastq files were then checked for run length when assembling in Flye, and then subset to ensure all files run in 20 minutes or less.
Here is information about each of the sequence files:
AL1.fastq.gz: An individual from a population in Alabama. This population is part of the Western lineage
AR2_3.2.fastq.gz: An individual from a population in Arkansas. This population is part of the Western lineage
EGG_2000.fastq.gz: An individual from a population in Virginia. This population is part of the Appalachian lineage. This file was randomly subset to 2000 reads.
IL6_3000.fastq.gz: An individual from a population in Illinois. This population is part of the Western lineage. This file was randomly subset to 3000 reads.
MN4_6000.fastq.gz: An individual from a population in Minnesota. This population is part of the Western lineage. This file was randomly subset to 6000 reads.
MS9_3000.fastq.gz: An individual from a population in Mississippi. This population is part of the Western lineage. This file was randomly subset to 3000 reads.
SK_3000.fastq.gz: An individual from a population in West Virginia. This population is part of the Western lineage. This file was randomly subset to 3000 reads.
SM_3000.fastq.gz: An individual from a population in Virginia. This population is part of the Eastern lineage. This file was randomly subset to 3000 reads.
VA112_6000.fastq.gz: An individual from a population in Virginia. This population is part of the Eastern lineage. This file was randomly subset to 6000 reads.
WI4_3000.fastq.gz: An individual from a population in Wisconsin. This population is part of the Western lineage. This file was randomly subset to 3000 reads.
